/* Global Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  color-scheme: light dark;
}

/* Default Light Theme */
body {
  background-color: white;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Theme */
body.dark {
  background-color: #7f7a7a;
  color: white;
}

/* Hero Section */
.hero-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text-block {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
  width: 50%;
}

.hero-content h1 {
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  font-size: 4rem;
  font-weight: bold;
}

.hero-content .hero-text {
  color: rgb(239, 237, 244);
  font-size: 1.5rem;
  margin-top: 100px;
}

/* Hero Background */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
    center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  color: black;
}

/* Dark Mode Hero */
.hero.dark {
  background-color: #222; /* Backup color if image fails */
  background: linear-gradient(
      rgba(0.3, 0.2, 0.5, 0.9),
      rgba(0.5, 0.2, 0.5, 0.9)
    ),
    url("Hero_img.jpg");
}

/* Button Styles */
#theme-toggle {
  padding: 10px 10px;
  font-size: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

#theme-toggle:hover {
  background-color: #818489;
  transform: scale(1.05);
}

/* Dark Mode Button Styles */
.dark #theme-toggle {
  background-color: #e5e889;
  color: black;
}

body.dark #theme-toggle:hover {
  background-color: #f5ea8d;
}

/* Header */
.container {
  padding: 5px 10%;
}

.logo {
  height: 50px;
  display: block;
  float: left;
  margin-bottom: 10px;
  margin-right: auto;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

nav ul {
  display: flex;
  padding: 0;
  margin: -20px;
}

nav ul li {
  list-style: none;
  margin: 0 20px; /* Horizontal spacing */
}

nav ul li a {
  text-decoration: none;
  color: #040404;
  font-size: 18px;
  position: relative;
  padding: 10px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0053bf;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* About Section */
#about {
  padding: 80px 0;
  color: black;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  margin-top: 12px;
  font-size: 18px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0053bf;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #0053bf;
  font-size: 18px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Services Section */
#services {
  padding: 80px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #9d9c9c;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #0053bf;
  color: white;
  transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work img:hover {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(251, 250, 250, 0.916), #0053bf);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 18px;
  color: #0053bf;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  background: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.work:hover .layer {
  height: 100%;
}

/* Modal Button */
.modalBtn {
  display: flex;
  margin: 50px auto;
  padding: 10px 20px;
  width: fit-content;
  font-size: 15px;
  border: 1px solid #ebb641;
  border-radius: 6px;
  color: white;
  background-color: #dfa20a;
  transition: background 0.5s;
}

.modalBtn:hover {
  color: #040404;
  background-color: #cdba41;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  color: black;
  margin: 10% auto;
  padding: 50px;
  border: 1px solid #888;
  border-radius: 2px;
  width: 30%;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Contact Section */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #0053bf;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

/* Button Styles */
.btn {
  display: inline-block;
  margin: 50px auto;
  padding: 14px 20px;
  border-radius: 6px;
  color: white;
  background-color: #0925da;
  transition: background 0.5s;
}

.btn:hover {
  background-color: #8baed4;
  color: #37373a;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: hwb(229 9% 83%);
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #20ca23;
}

.btn2:hover {
  background-color: #20ca23;
}

/* Copyright */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  color: rgb(148, 55, 55);
  font-weight: 300;
  margin-top: 20px;
}

footer nav ul li a {
  color: rgb(104, 147, 177);
  text-decoration: none;
  font-size: smaller;
}

/* Back to Top Button */
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  color: #070707;
  border-radius: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

#backToTopBtn:hover {
  background-color: #78787d;
  transform: scale(1.1);
}

#backToTopBtn.show {
  opacity: 1;
  display: block;
}

/* Gallery Styles */
.gallery_grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20% 20%;
  background-color: antiquewhite;
  width: 80vh;
  height: 90vh;
  margin: auto;
}

.transition {
  transition: width 1s ease-in-out, height 1s ease-in-out;
  border: 3px solid rgb(241, 247, 241);
}

.transition img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.img1 {
  grid-area: 1 / 1 / 2 / 4;
}
.img2 {
  grid-area: 1 / 4 / 3 / 6;
}
.img3 {
  grid-area: 2 / 2 / 4 / 4;
}
.img4 {
  grid-area: 2 / 1 / 4 / 2;
}
.img5 {
  grid-area: 3 / 4 / 4 / 6;
}
.img6 {
  grid-area: 4 / 1 / 6 / 3;
}
.img7 {
  grid-area: 4 / 3 / 5 / 6;
}
.img8 {
  grid-area: 5 / 3 / 6 / 4;
}
.img9 {
  grid-area: 5 / 4 / 6 / 6;
}

.gallery_grid img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* Lightbox Styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.lightbox-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.lightbox img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* Responsive Styles */
nav .fa-solid {
  display: none;
}

@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 3rem; /* Reduce font size */
  }

  .hero-content .hero-text {
    font-size: 1.2rem;
    margin-top: 80px;
  }

  .text-block {
    width: 50%;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .hero-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  #sidemenu {
    position: fixed;
    top: 0;
    right: -200px; /* Start hidden */
    width: 200px;
    height: 100vh;
    background: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
    transition: right 0.6s ease-in-out;
  }

  #sidemenu li {
    list-style: none;
    margin: 20px 0;
  }

  #sidemenu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: block;
  }

  .fa-xmark {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }

  /* Menu button */
  .fa-bars {
    font-size: 28px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    color: blue;
    z-index: 1000;
  }

  .hero-content {
    flex-direction: column;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content .hero-text {
    font-size: 1rem;
    margin-top: 60px;
  }

  .text-block {
    width: 90%;
    height: auto;
    padding: 10px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #90a0e1;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content .hero-text {
    font-size: 0.9rem;
    margin-top: 40px;
  }

  .text-block {
    width: 90%;
    padding: 8px;
  }

  #theme-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px;
    font-size: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin: 0 auto;
  }

  #sidemenu {
    width: 160px;
  }

  #sidemenu li a {
    font-size: 14px;
  }

  .fa-bars {
    font-size: 24px;
  }

  .fa-xmark {
    font-size: 20px;
  }
}
